# libtextsecure-java

./: build.gradle
android/: build.gradle
java/: build.gradle
java/src/main/java/org/whispersystems/signalservice/api/: SignalServiceAccountManager.java
java/src/main/java/org/whispersystems/signalservice/internal/push/: PushServiceSocket.java
